MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Calculadora" Height="440" Width="600" ResizeMode="NoResize">
    <Grid x:Name="calculadora">
        <Button x:Name="boton" Content="Calcular" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="140" FontSize="16" FontWeight="Bold" Margin="226,255,0,0" Background="#FF053C5B" Foreground="White" Click="boton_Click"/>
        <Label x:Name="Etoqueta" Content="Peso total del recipiente + residuos en mg." Margin="37,188,0,0" VerticalAlignment="Top" Width="357" Background="{x:Null}" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="pesoBruto" HorizontalAlignment="Left" Margin="376,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="DETERMINACIÓN DE RESIDUO SECO" VerticalAlignment="Top" Height="44" Width="400" FontWeight="Bold" FontSize="18" TextAlignment="Center" Background="#FF053C5B" Foreground="#FFFCFCFC"/>
        <Label Content="Peso del recipiente vacío en mg." HorizontalAlignment="Left" Margin="90,79,0,0" VerticalAlignment="Top" Width="304" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="pesoTara" HorizontalAlignment="Left" Margin="374,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="32"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="cantProducto" HorizontalAlignment="Left" Margin="375,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Label Content="Cantidad de producto en mg." HorizontalAlignment="Left" Margin="132,134,0,0" VerticalAlignment="Top" Width="236" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="cuadroResultado" Content="" HorizontalAlignment="Left" Margin="58,321,0,0" VerticalAlignment="Top" Width="488" Height="72" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Background="{x:Null}" BorderBrush="#FF050404" BorderThickness="1,1,1,1" FontWeight="Bold"/>

    </Grid>
</Window>
